{
  "name": "@otchy/sim-doc-db",
  "version": "0.0.4",
  "description": "Simple in memory document database",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist/* && tsc",
    "test": "jest",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otchy210/sim-doc-db.git"
  },
  "author": "Toru Ochiai <npm@otchy.net> (https://twitter.com/otchy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otchy210/sim-doc-db/issues"
  },
  "homepage": "https://github.com/otchy210/sim-doc-db#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.3",
    "ts-jest": "^27.1.0",
    "typescript": "^4.5.2"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    },
    "preset": "ts-jest/presets/default-esm"
  }
}
